[config:aws]
# - For each resource, give logical name and tags first, the special configs
# - The created logical name will be prefixed by the 'project'
# - Tags will be set including Name which will get project-name-env-
# - AWS resource logical names must be A-Za-z0-9 (no special chars)
# - Tag 'Name' like 'App-env-role' so they sort nicely by environment
# - Separarate ','-delimited values in python (tags, sgs, etc)
# - Separate tags into key:value ':' in python
# TODO: 
# - make the repetitive tags app, env global configs?
# - use logical name as tag Name to remove repetition

account = ###########

app = TTT
env = infra

region = us-east-1
route53.zone = example.v-studios.com

vpc.name = VPC
vpc.cidr_block = 10.30.0.0/16

sg_ssh.name = SGssh
sg_ssh.desc = Allow SSH from developers
sg_ssh.ports = 22
sg_ssh.cidr_block = OUR.OFFICE.IP.ADDRESS/32

sg_elb.name = SGelb
sg_elb.desc = Allow world to ELB and EC2 from ELB only
sg_elb.ports = 80,443,54321
sg_elb.cidr_block = 0.0.0.0/0

igw_gateway.name = IGW

igw_attachment.name = IGWattachment

igw_route_table.name = IGWroutetable

igw_default_route.name = IGWdefaultroute


subnet_public.name = SubnetPublic
subnet_public.az = us-east-1c
subnet_public.cidr_block = 10.30.10.0/24

subnet_app.name = SubnetApp
subnet_app.az = us-east-1c
subnet_app.cidr_block = 10.30.11.0/24

subnet_public_rta.name = SubnetPublicRTA

subnet_app_rta.name = SubnetAppRTA

subnet_db1.name = SubnetDB1
subnet_db1.az = us-east-1c
subnet_db1.cidr_block = 10.30.12.0/24

subnet_db2.name = SubnetDB2
subnet_db2.az = us-east-1d
subnet_db2.cidr_block = 10.30.13.0/24

subnet_db1_rta.name = SubnetDB1RTA
subnet_db2_rta.name = SubnetDB2RTA

launchconfig.name = LaunchConfig
# for prod
launchconfig.instance_type = t2.micro
# ami-9a562df2 Ubuntu-trusty-14.04-amd64-server-20150123 
# ami-d05e75b8 Ubuntu Server 14.04 LTS (HVM), SSD Volume Type
launchconfig.image_id = ami-d05e75b8
launchconfig.key_name = AWS-KEYPAIR-NAME

# Route53 DNS Zone
r53_dns.name = HostedZone
r53_dns.zones = ttt.example.com.,stage.ttt.example.com.

sns.name = SNS
sns.emails = USERNAME1@v-studios.com,USERNAME2@v-studios.com

s3.name = S3
s3.bucket = CODEBUCKET.DOMAIN.v-studios.com

s3_dns.name = S3dns
s3_dns.zone = DOMAIN.v-studios.com.
s3_dns.record = CODEBUCKET
s3_dns.ttl = 900

role.name = RoleEc2S3

profile.name = Profile

# CodeDeploy Application
cd_application.name = CDApp
cd_iam_user.name = CDIAMUser
cd_role.name = CDRole
cd_application.names = TTTDiazo,TTTMessageM8
